
.articlesSection {
    background-color: cornsilk;
    padding: 10px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}


article {
    background-color: burlywood;
    padding: 20px;
    border: 1px solid black;
}
.textWithImageDiv {
    background-color: antiquewhite;
}
.articleImage {
    width: 200px;
    display: inline-block;
    border: 1px solid black;
}
.articleText {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    background-color: crimson;
    padding-left: 20px;
    margin-left: 30px;
}

.articlesSectionColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 500px;
    background-color: cornsilk;
    padding: 10px;
    border: 1px solid black;
}

.articlesSectionGrid {
    background-color: pink;
    padding: 20px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 300px 400px;
    grid-gap: 5px;
}
.grid article:nth-child(1) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rebeccapurple;
}

.map {
    background-color: rosybrown;
    padding: 20px;
}
.mapBox {
    width: 100%;
    height: 400px;
}
.customIcon {
    font-size: 30px;
    color: red;
}